image: node:latest

stages:
  - setup
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

install:
  stage: setup
  script:
    - npm install

test:
  stage: test
  dependencies:
    - install
  script:
    - npm run test
